Plecs {
  Name          "svpwm"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "f_carrier = 5e3;\nV_dc = 700;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1920, 989]
    ZoomFactor    2.2459
    SliderPosition [0, 300]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Clarke"
      Show          on
      Position      [155, 275]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -15; 25, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 5]
        Direction     right
      }
      Schematic {
        Location      [961, 31; 1919, 988]
        ZoomFactor    2.94117
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Function
          Name          "alpha"
          Show          on
          Position      [170, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "2/3*(u[1]-1/2*u[2]-1/2*u[3])"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "beta"
          Show          on
          Position      [170, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "2/3*(u[2]*sqrt(3)/2-u[3]*sqrt(3)/2)"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "abc"
          Show          on
          Position      [95, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "alpha-beta"
          Show          on
          Position      [265, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [220, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "abc"
          SrcTerminal   1
          Points        [130, 110]
          Branch {
            Points        [130, 90]
            DstComponent  "alpha"
            DstTerminal   1
          }
          Branch {
            Points        [130, 130]
            DstComponent  "beta"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "alpha-beta"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "alpha"
          SrcTerminal   2
          Points        [200, 90; 200, 105]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "beta"
          SrcTerminal   2
          Points        [200, 130; 200, 115]
          DstComponent  "Mux"
          DstTerminal   3
        }
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [60, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "220*sqrt(2)"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "[0 -120 120]"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [205, 280]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [180, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "angle"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [235, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "alpha"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [235, 295]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "beta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [70, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "alpha"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [70, 395]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "beta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [320, 90]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1920, 1042]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAAB4AAAAPcAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":186,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [260, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "angle"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Sector-Selection"
      Show          on
      Position      [435, 385]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -15; 25, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Schematic {
        Location      [0, 27; 1920, 993]
        ZoomFactor    1.71498
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "angle"
          Show          on
          Position      [150, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "sector"
          Show          on
          Position      [800, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant"
          Show          off
          Position      [405, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant1"
          Show          off
          Position      [405, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "60"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          off
          Position      [480, 95]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [685, 235]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "++++++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant2"
          Show          off
          Position      [265, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "60"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant3"
          Show          off
          Position      [265, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "120"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          off
          Position      [340, 145]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant4"
          Show          off
          Position      [405, 165]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "120"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant5"
          Show          off
          Position      [405, 215]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "180"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator2"
          Show          off
          Position      [480, 190]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant6"
          Show          off
          Position      [265, 215]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant7"
          Show          off
          Position      [265, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "-60"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator3"
          Show          off
          Position      [340, 240]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant8"
          Show          off
          Position      [405, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "-60"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant9"
          Show          off
          Position      [405, 315]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "-120"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator4"
          Show          off
          Position      [480, 290]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant10"
          Show          off
          Position      [260, 315]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-25, -10; 25, 10]
          Parameter {
            Variable      "Operator"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "-120"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant11"
          Show          off
          Position      [265, 365]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "-180"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator5"
          Show          off
          Position      [340, 340]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [535, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          off
          Position      [535, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain2"
          Show          off
          Position      [535, 190]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain3"
          Show          off
          Position      [535, 240]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain4"
          Show          off
          Position      [535, 290]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain5"
          Show          off
          Position      [535, 340]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation"
          Show          on
          Position      [740, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "UpperLimit"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant"
          SrcTerminal   2
          Points        [440, 70; 440, 90]
          DstComponent  "Logical\nOperator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant1"
          SrcTerminal   2
          Points        [440, 120; 440, 100]
          DstComponent  "Logical\nOperator"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant2"
          SrcTerminal   2
          Points        [300, 120; 300, 140]
          DstComponent  "Logical\nOperator1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant3"
          SrcTerminal   2
          Points        [300, 170; 300, 150]
          DstComponent  "Logical\nOperator1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant4"
          SrcTerminal   2
          Points        [440, 165; 440, 185]
          DstComponent  "Logical\nOperator2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant5"
          SrcTerminal   2
          Points        [440, 215; 440, 195]
          DstComponent  "Logical\nOperator2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant6"
          SrcTerminal   2
          Points        [300, 215; 300, 235]
          DstComponent  "Logical\nOperator3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant7"
          SrcTerminal   2
          Points        [300, 265; 300, 245]
          DstComponent  "Logical\nOperator3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant8"
          SrcTerminal   2
          Points        [440, 265; 440, 285]
          DstComponent  "Logical\nOperator4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant9"
          SrcTerminal   2
          Points        [440, 315; 440, 295]
          DstComponent  "Logical\nOperator4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant10"
          SrcTerminal   2
          Points        [300, 315; 300, 335]
          DstComponent  "Logical\nOperator5"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant11"
          SrcTerminal   2
          Points        [300, 365; 300, 345]
          DstComponent  "Logical\nOperator5"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "angle"
          SrcTerminal   1
          Points        [200, 70]
          Branch {
            Points        [365, 70]
            Branch {
              DstComponent  "Compare to\nConstant"
              DstTerminal   1
            }
            Branch {
              Points        [365, 120]
              Branch {
                DstComponent  "Compare to\nConstant1"
                DstTerminal   1
              }
              Branch {
                Points        [365, 165]
                Branch {
                  DstComponent  "Compare to\nConstant4"
                  DstTerminal   1
                }
                Branch {
                  Points        [365, 215]
                  Branch {
                    DstComponent  "Compare to\nConstant5"
                    DstTerminal   1
                  }
                  Branch {
                    Points        [365, 265]
                    Branch {
                      DstComponent  "Compare to\nConstant8"
                      DstTerminal   1
                    }
                    Branch {
                      Points        [365, 315]
                      DstComponent  "Compare to\nConstant9"
                      DstTerminal   1
                    }
                  }
                }
              }
            }
          }
          Branch {
            Points        [200, 120]
            Branch {
              Points        [200, 170]
              Branch {
                Points        [200, 215]
                Branch {
                  Points        [200, 265]
                  Branch {
                    Points        [200, 315]
                    Branch {
                      Points        [200, 365]
                      DstComponent  "Compare to\nConstant11"
                      DstTerminal   1
                    }
                    Branch {
                      DstComponent  "Compare to\nConstant10"
                      DstTerminal   1
                    }
                  }
                  Branch {
                    DstComponent  "Compare to\nConstant7"
                    DstTerminal   1
                  }
                }
                Branch {
                  DstComponent  "Compare to\nConstant6"
                  DstTerminal   1
                }
              }
              Branch {
                DstComponent  "Compare to\nConstant3"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "Compare to\nConstant2"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [635, 95; 635, 210]
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "Gain1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          Points        [615, 145; 615, 220]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain2"
          SrcTerminal   2
          Points        [595, 190; 595, 230]
          DstComponent  "Sum1"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator2"
          SrcTerminal   1
          DstComponent  "Gain2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator3"
          SrcTerminal   1
          DstComponent  "Gain3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain3"
          SrcTerminal   2
          DstComponent  "Sum1"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator4"
          SrcTerminal   1
          DstComponent  "Gain4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain4"
          SrcTerminal   2
          Points        [615, 290; 615, 250]
          DstComponent  "Sum1"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator5"
          SrcTerminal   1
          DstComponent  "Gain5"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain5"
          SrcTerminal   2
          Points        [635, 340; 635, 260]
          DstComponent  "Sum1"
          DstTerminal   7
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Saturation"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation"
          SrcTerminal   2
          DstComponent  "sector"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [385, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "angle"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [505, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sector"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [260, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sector"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "angle-magnitude"
      Show          on
      Position      [125, 385]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [29, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, 10]
        Direction     left
      }
      Schematic {
        Location      [0, 23; 1920, 989]
        ZoomFactor    2.57013
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Trigonometry
          Name          "Trigonometric\nFunction"
          Show          off
          Position      [135, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "7"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn"
          Show          on
          Position      [135, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "sqrt(u[1]^2 + u[2]^2)"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [90, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "angle"
          Show          on
          Position      [190, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "mag"
          Show          on
          Position      [190, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "alpha"
          Show          on
          Position      [30, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "beta"
          Show          on
          Position      [30, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Fcn"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Trigonometric\nFunction"
          SrcTerminal   2
          DstComponent  "angle"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn"
          SrcTerminal   2
          Points        [160, 150]
          DstComponent  "mag"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "alpha"
          SrcTerminal   1
          Points        [50, 95; 55, 95; 55, 95]
          Branch {
            Points        [70, 95; 70, 80]
            DstComponent  "Trigonometric\nFunction"
            DstTerminal   3
          }
          Branch {
            Points        [55, 145]
            DstComponent  "Mux"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "beta"
          SrcTerminal   1
          Points        [50, 60; 70, 60; 70, 70; 75, 70; 75, 70]
          Branch {
            DstComponent  "Trigonometric\nFunction"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Mux"
            DstTerminal   3
          }
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [180, 395]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "mag"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Subsystem"
      Show          on
      Position      [165, 530]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -15; 25, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, -10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 10]
        Direction     right
      }
      Schematic {
        Location      [961, 31; 1919, 988]
        ZoomFactor    1.49863
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "mag"
          Show          on
          Position      [60, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "T1"
          Show          on
          Position      [535, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "angle"
          Show          on
          Position      [60, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "sector"
          Show          on
          Position      [60, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "T2"
          Show          on
          Position      [535, 175]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "T0"
          Show          on
          Position      [535, 210]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Tz"
          Show          on
          Position      [70, 290]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-50, -10; 50, 10]
          Parameter {
            Variable      "Value"
            Value         "1/f_carrier"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "T_1"
          Show          on
          Position      [300, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-35, -10; 35, 10]
          Parameter {
            Variable      "f(u)"
            Value         "((sqrt(3)*u[4]*abs(u[1]))/(V_dc)) * (sin(u[3]*pi)*c"
"os(u[2]) - cos((u[3]/3)*pi)*sin(u[2]))\n"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [210, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "T_2"
          Show          on
          Position      [300, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-35, -10; 35, 10]
          Parameter {
            Variable      "f(u)"
            Value         "((sqrt(3) * u[4] * u[1]) / V_dc) * (-cos(u[2]) * si"
"n(((u[3]-1)/3)*pi) + sin(u[2]) * cos(((u[3]-1)/3)*pi))\n"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "T_0"
          Show          on
          Position      [420, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-35, -10; 35, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[3]-u[1]-u[2]"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux1"
          Show          off
          Position      [365, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "mag"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "angle"
          SrcTerminal   1
          Points        [150, 120; 150, 90]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "sector"
          SrcTerminal   1
          Points        [155, 155; 155, 100]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          Points        [240, 95]
          Branch {
            DstComponent  "T_1"
            DstTerminal   1
          }
          Branch {
            Points        [240, 145]
            DstComponent  "T_2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux1"
          SrcTerminal   1
          DstComponent  "T_0"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "T_1"
          SrcTerminal   2
          Points        [350, 95]
          Branch {
            Points        [425, 95; 425, 135]
            DstComponent  "T1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Mux1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "T_2"
          SrcTerminal   2
          Points        [345, 145]
          Branch {
            Points        [425, 145; 425, 175]
            DstComponent  "T2"
            DstTerminal   1
          }
          Branch {
            Points        [345, 235]
            DstComponent  "Mux1"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Tz"
          SrcTerminal   1
          Points        [160, 290; 160, 245]
          Branch {
            Points        [160, 110]
            DstComponent  "Mux"
            DstTerminal   5
          }
          Branch {
            DstComponent  "Mux1"
            DstTerminal   4
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "T_0"
          SrcTerminal   2
          Points        [485, 235; 485, 210]
          DstComponent  "T0"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [250, 475]
      Direction     left
      Flipped       off
      LabelPosition east
      Location      [0, 23; 1920, 1011]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAAB4AAAAPBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":83,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [100, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "angle"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [100, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "mag"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [100, 540]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sector"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [230, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "T1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [230, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "T2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [230, 540]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "T0"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Subsystem1"
      Show          on
      Position      [405, 530]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, -15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, -5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, 5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, 15]
        Direction     left
      }
      Schematic {
        Location      [961, 31; 1919, 988]
        ZoomFactor    1.96257
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "T1"
          Show          on
          Position      [60, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Out1"
          Show          on
          Position      [360, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "T2"
          Show          on
          Position      [60, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "T0"
          Show          on
          Position      [60, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          DynamicSignalSelector
          Name          "Dynamic Signal Selector"
          Show          off
          Position      [295, 90]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "DefaultIndex"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Indexing"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "sector"
          Show          on
          Position      [60, 50]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [110, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [110, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [110, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T0"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [60, 210]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T0"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [100, 210]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [140, 210]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T0/2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn"
          Show          on
          Position      [125, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]+u[2]+u[3]"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [80, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [60, 270]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [60, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [60, 290]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T0/2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto4"
          Show          off
          Position      [175, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T1+T2+T0/2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn1"
          Show          on
          Position      [125, 340]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]+u[2]"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux1"
          Show          off
          Position      [80, 340]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [60, 335]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [60, 345]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T0/2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto5"
          Show          off
          Position      [175, 340]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T2+T0/2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn2"
          Show          on
          Position      [125, 385]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]+u[2]"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux2"
          Show          off
          Position      [80, 385]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From7"
          Show          off
          Position      [60, 380]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From8"
          Show          off
          Position      [60, 390]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T0/2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto6"
          Show          off
          Position      [175, 385]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T1+T0/2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux3"
          Show          off
          Position      [260, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [210, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T1+T2+T0/2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From9"
          Show          off
          Position      [210, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T2+T0/2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From10"
          Show          off
          Position      [210, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T0/2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From11"
          Show          off
          Position      [210, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "T1+T0/2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Dynamic Signal Selector"
          SrcTerminal   3
          DstComponent  "Out1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "sector"
          SrcTerminal   1
          Points        [295, 50]
          DstComponent  "Dynamic Signal Selector"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "T1"
          SrcTerminal   1
          DstComponent  "Goto"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "T2"
          SrcTerminal   1
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "T0"
          SrcTerminal   1
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Fcn"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn"
          SrcTerminal   2
          DstComponent  "Goto4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux1"
          SrcTerminal   1
          DstComponent  "Fcn1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn1"
          SrcTerminal   2
          DstComponent  "Goto5"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          DstComponent  "Mux1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          DstComponent  "Mux1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux2"
          SrcTerminal   1
          DstComponent  "Fcn2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn2"
          SrcTerminal   2
          DstComponent  "Goto6"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From8"
          SrcTerminal   1
          DstComponent  "Mux2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From7"
          SrcTerminal   1
          DstComponent  "Mux2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux3"
          SrcTerminal   1
          DstComponent  "Dynamic Signal Selector"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          Points        [235, 65]
          Branch {
            DstComponent  "Mux3"
            DstTerminal   2
          }
          Branch {
            Points        [235, 75]
            DstComponent  "Mux3"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From9"
          SrcTerminal   1
          DstComponent  "Mux3"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "From10"
          SrcTerminal   1
          Points        [235, 95]
          Branch {
            DstComponent  "Mux3"
            DstTerminal   5
          }
          Branch {
            Points        [235, 105]
            DstComponent  "Mux3"
            DstTerminal   6
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From11"
          SrcTerminal   1
          DstComponent  "Mux3"
          DstTerminal   7
        }
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [345, 545]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sector"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [345, 535]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "T0"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [345, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "T2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [345, 515]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "T1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [480, 525]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Clarke"
      SrcTerminal   2
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      DstComponent  "Clarke"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "angle-magnitude"
      SrcTerminal   1
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [215, 275]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [215, 285]
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [280, 70; 280, 85]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Sector-Selection"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [280, 105; 280, 95]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sector-Selection"
      SrcTerminal   2
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "angle-magnitude"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "angle-magnitude"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "angle-magnitude"
      SrcTerminal   2
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Subsystem"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Subsystem"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Subsystem"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Subsystem"
      SrcTerminal   2
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Subsystem"
      SrcTerminal   5
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Subsystem"
      SrcTerminal   6
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "Subsystem1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "Subsystem1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "Subsystem1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "Subsystem1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Subsystem1"
      SrcTerminal   2
      DstComponent  "Scope2"
      DstTerminal   1
    }
  }
}
DemoSignature "4iz8L+VtVWo75SPfpdDgTFTTCFRdlxbP2Tlvt0D46/k="
