Plecs {
  Name          "inv_grid"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "plecs('clc')\n\ntau = 1e-3;\n\nV_g = 220*sqrt(2)\nfr"
"eq = 50;\n\nL = 1e-3\nR = L/tau\n\nI_amp = 30\nI_angle_deg = 90\nI_angle_rad "
"= I_angle_deg * pi / 180\n\nI_x = I_amp*cos(I_angle_rad)\nI_y = I_amp*sin(I_a"
"ngle_rad)\n\nV_R_amp = I_amp * R\nV_R_x = V_R_amp * cos(I_angle_rad)\nV_R_y ="
" V_R_amp * sin(I_angle_rad)\n\nV_g_x = V_g\n\nx_L = 2 * pi * freq * L\n\nV_L_"
"amp = I_amp * x_L\nV_L_angle = I_angle_rad + 0.5*pi\nV_L_x = V_L_amp * cos(V_"
"L_angle)\nV_L_y = V_L_amp * sin(V_L_angle)\n\nV_inv_x = V_R_x + V_g_x + V_L_x"
"\nV_inv_y = V_R_y + V_L_y\nV_inv = sqrt(V_inv_x^2 + V_inv_y^2)\n\nangle = ata"
"n(V_inv_y/V_inv_x)\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [961, 31; 1919, 988]
    ZoomFactor    1.71499
    SliderPosition [-1, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ThreePhaseVoltageSource
      Name          "Inv"
      Show          on
      Position      [165, 120]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "V_inv"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "freq"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "angle"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [140, 140]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "Grid"
      Show          on
      Position      [400, 120]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "V_g"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "freq"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [430, 140]
      Direction     down
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [255, 110]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [255, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [255, 130]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [335, 120]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [295, 110]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [295, 120]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [295, 130]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter1"
      Show          off
      Position      [215, 120]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalSelector
      Name          "Selector"
      Show          off
      Position      [525, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "InputWidth"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "OutputIndices"
        Value         "[1 4]"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [585, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1, 31; 959, 1010]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAO+AAAAYvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA74AAABSAP///wAAA74AAANSAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":229,\"Labels\":["
"],\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [190, 60]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "I_inv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [190, 80]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "V_inv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [215, 150]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [335, 150]
      Direction     down
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [360, 80]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_grid"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [360, 60]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_grid"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [450, 60]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_inv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [480, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[3 3]"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [450, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_grid"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "3ph Meter1"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   1
      DstComponent  "Inv"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      DstComponent  "3ph Meter1"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   2
      DstComponent  "Inv"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "3ph Meter1"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   3
      DstComponent  "Inv"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   4
      DstComponent  "Grid"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   5
      DstComponent  "Grid"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   6
      DstComponent  "Grid"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Selector"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter1"
      SrcTerminal   7
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter1"
      SrcTerminal   8
      Points        [220, 60]
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      Points        [140, 120]
      DstComponent  "Inv"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      DstComponent  "3ph Meter1"
      DstTerminal   9
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      Points        [430, 120]
      DstComponent  "Grid"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground3"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   9
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      Points        [330, 60]
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Selector"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
  }
}
DemoSignature "w9ZP4qfIZrGGYxiowsWwK2avifSz7z58Um06l9nYKVI="
